APP_PORT=8080
APP_HOST=localhost

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=my_database1
# если запуск локально то localhost, если нет, то postgres-db по контейнеру
# DB_HOST=postgres-db
DB_PORT=5432

DB_TYPE=memory

# DB_PORT=5432
# EXT_DB_PORT=5455

# CFG_FILEPATH=config/config.yml
# SECRET_KEY=very_secret_key