=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 392.737635ms / 300ms
    stats_optimization_test.go:47: memory used: 328Mb / 30Mb
    assertion_compare.go:332: 
        	Error Trace:	stats_optimization_test.go:49
        	Error:      	"392737635" is not less than "300000000"
        	Test:       	TestGetDomainStat_Time_And_Memory
        	Messages:   	[the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (8.54s)
FAIL
FAIL	github.com/dimedim/hw-test/hw10_program_optimization	8.542s
FAIL
